In [1]:
import pandas as pd
import numpy as np
from scipy.stats import kurtosis, skew, jarque_bera
import statsmodels.api as sm
from statsmodels.stats.diagnostic import het_arch

In [2]:
df = pd.DataFrame([[3.2,4.1,4.5,5,6.2,4.8,3.5,4,2.8,1.7,4.2,5.1,4.9,3.4,2.6,1.6,0.2,1,2.5,2.8,-2.1,1.3,3,2.5,2.6],
                [2.5,3,2.8,1.9,2.3,3.1,2.5,1.8,5.4,3,1.5,2.7,3,2.1,1.9,2.7,1.5,0.9,1.6,2.3,2.8,1.6,5.6,5.6,4.5]], index = ["taux_C","taux_I"])

df

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
taux_C,3.2,4.1,4.5,5.0,6.2,4.8,3.5,4.0,2.8,1.7,...,1.6,0.2,1.0,2.5,2.8,-2.1,1.3,3.0,2.5,2.6
taux_I,2.5,3.0,2.8,1.9,2.3,3.1,2.5,1.8,5.4,3.0,...,2.7,1.5,0.9,1.6,2.3,2.8,1.6,5.6,5.6,4.5

In [3]:
cemac = df.T
cemac

    taux_C  taux_I
0      3.2     2.5
1      4.1     3.0
2      4.5     2.8
3      5.0     1.9
4      6.2     2.3
5      4.8     3.1
6      3.5     2.5
7      4.0     1.8
8      2.8     5.4
9      1.7     3.0
10     4.2     1.5
11     5.1     2.7
12     4.9     3.0
13     3.4     2.1
14     2.6     1.9
15     1.6     2.7
16     0.2     1.5
17     1.0     0.9
18     2.5     1.6
19     2.8     2.3
20    -2.1     2.8
21     1.3     1.6
22     3.0     5.6
23     2.5     5.6
24     2.6     4.5

In [4]:
resume = cemac.describe().T
resume

        count   mean       std  min  25%  50%  75%  max
taux_C   25.0  3.016  1.792735 -2.1  2.5  3.0  4.2  6.2
taux_I   25.0  2.744  1.277067  0.9  1.9  2.5  3.0  5.6

In [5]:
resume["skewness"] = skew(cemac)
resume["kurtosis"] = kurtosis(cemac)
resume

        count   mean       std  min  25%  50%  75%  max  skewness  kurtosis
taux_C   25.0  3.016  1.792735 -2.1  2.5  3.0  4.2  6.2 -0.783862  0.989428
taux_I   25.0  2.744  1.277067  0.9  1.9  2.5  3.0  5.6  1.127238  0.495428

In [6]:
jb_stat, jb_pvalue = jarque_bera(cemac["taux_C"])
jb_stat1, jb_pvalue1 = jarque_bera(cemac["taux_I"])
x, y, z, t = jb_stat, jb_pvalue, jb_stat1, jb_pvalue1
resume["stat"] = [x, z]
resume["pvalue"] = [y, t]

In [7]:
resume

,count,mean,std,min,25%,50%,75%,max,skewness,kurtosis,stat,pvalue
taux_C,25.0,3.016,1.792735,-2.1,2.5,3.0,4.2,6.2,-0.783862,0.989428,3.579920,0.166967
taux_I,25.0,2.744,1.277067,0.9,1.9,2.5,3.0,5.6,1.127238,0.495428,5.550114,0.062346